VITE_SUPABASE_PROJECT_ID="fmqwleqbkgpvmjwenvtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcXdsZXFia2dwdm1qd2VudnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDM4MTEsImV4cCI6MjA3MTgxOTgxMX0.knus84F4T02dyTmj9JDUamk5MBclCys2bDsNGCDToA0"
VITE_SUPABASE_URL="https://fmqwleqbkgpvmjwenvtt.supabase.co"
